[ids]
*

include graphite

[global]
default_layout = graphite

[main]
rightalt = setlayout(graphite)
capslock = overload(extend, esc)

[extend]
h = left
j = down
k = up
l = right
backspace = delete

[shift]
capslock = togglem(caps_layer, capslock)

[caps_layer]
capslock = overload(extend, togglem(caps_layer, capslock))
