[ids]
*

include colemak_dh
include swap-symbols

[main]
capslock = overload(capslock_layer, esc)
rightalt = toggle(colemak_dh)

[capslock_layer]
h = left
j = down
k = up
l = right
backspace = delete
s = C-b

[shift]
capslock = togglem(allcaps_layer, capslock)

[allcaps_layer]
capslock = overload(capslock_layer, togglem(allcaps_layer, capslock))
