[graphite:layout]
rightalt = setlayout(main)
- = [
= = ]
q = b
w = l
e = d
r = w
t = z
y = '
u = f
i = o
o = u
p = j
[ = ;
] = =
a = overloadt(meta, n, 200)
s = overloadt(alt, r, 200)
d = overloadt(control, t, 200)
f = overloadt(graphite_shift, s, 200)
g = g
h = y
j = overloadt(graphite_shift, h, 200)
k = overloadt(control, a, 200)
l = overloadt(alt, e, 200)
; = overloadt(meta, i, 200)
' = ,
102nd = q
z = x
x = m
c = c
v = v
b = 102nd
n = k
m = p
, = .
. = -
shift = layer(graphite_shift)

[graphite_shift:S]
y = _
' = ?
, = >
. = S-2
/ = <
2 = S-'

[control+graphite_shift]
2 = C-S-2
' = C-S-'

[alt+graphite_shift]
2 = A-S-2
' = A-S-'

[meta+graphite_shift]
2 = M-S-2
' = M-S-'

[altgr+graphite_shift]
2 = G-S-2
' = G-S-'
