Section "InputClass"
        Identifier "Touchpad"
        Driver "libinput"
        MatchIsTouchpad "on"
        Option "Tapping" "on"
        Option "AccelProfile" "flat"
        Option "AccelSpeed" "0.5"
EndSection
