monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.pci-0000_26_00.1"
      }
    ]
    actions = {
      update-props = {
         device.disabled = true
      }
    }
  }
]
