[ids]
*

[main]
capslock = overload(capslock_layer, esc)

[capslock_layer]
h = left
j = down
k = up
l = right
backspace = delete

[shift]
2 = S-'
' = S-2

[control]
2 = C-2
' = C-'

[alt]
2 = A-2
' = A-'

[meta]
2 = M-2
' = M-'

[altgr]
2 = G-2
' = G-'
