(defcfg
  input (device-file "KBD_PATH")
  output (uinput-sink "KMonad output")
  fallthrough true
  allow-cmd true
)

(defalias
  cap (tap-hold-next-release 200 esc (layer-toggle nav))
  +cl (tap-macro caps (layer-add caps_layer))
  -cl (tap-macro caps (layer-rem caps_layer))
  util (around (layer-toggle util) (layer-toggle num))
  util-wide (around (layer-toggle util) (layer-toggle num-wide))
  tb (tap-hold-next-release 200 tab @util)
  tbw (tap-hold-next-release 200 tab @util-wide)
  sd (tap-macro
    (layer-switch default)
    (cmd-button "echo default > /tmp/kmonad_layout")
  )
  sq (tap-macro
    (layer-switch qwerty)
    (cmd-button "echo qwerty > /tmp/kmonad_layout")
  )
  sqw (tap-macro
    (layer-switch qwerty-wide)
    (cmd-button "echo qwerty-wide > /tmp/kmonad_layout")
  )
  sg (tap-macro
    (layer-switch graphite)
    (cmd-button "echo graphite > /tmp/kmonad_layout")
  )
  sgw (tap-macro
    (layer-switch graphite-wide)
    (cmd-button "echo graphite-wide > /tmp/kmonad_layout")
  )
  ;;lcb (around-only sft [)
  ;;rcb (around-only sft ])
  ls (around lsft (layer-toggle shift))
  rs (around rsft (layer-toggle shift))
  ghn (tap-hold 200 n met)
  ghr (tap-hold 200 r alt)
  ght (tap-hold 200 t ctl)
  ghs (tap-hold-next-release 200 s @ls)
  ghh (tap-hold-next-release 200 h @rs)
  gha (tap-hold 200 a ctl)
  ghe (tap-hold 200 e alt)
  ghi (tap-hold 200 i met)
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc del
  tab  q    w    e    r    t    y    u    i    o    p    [    ]         pgup
  caps a    s    d    f    g    h    j    k    l    ;    '    bksl ret  pgdn
  lsft nubs z    x    c    v    b    n    m    ,    .    /    rsft up   end
  lctl lmet lalt           spc            ralt                left down rght
)

(deflayer graphite
  esc  1    2    3    4    5    6    7    8    9    0    [    ]    bspc del
  @tb b    l    d    w    z    j    f    o    u    '    ;    =         volu
  @cap @ghn @ghr @ght @ghs g    y    @ghh @gha @ghe @ghi ,    grv  ret  vold
  @ls  q    x    m    c    v    bksl k    p    .    -    /    @rs  up   pp
  lctl lmet lalt           spc            @util               left down rght
)

(deflayer graphite-wide
  esc  1    2    3    4    5    6    bksl 7    8    9    0    =    bspc del
  @tbw b    l    d    w    z    [    j    f    o    u    '    ;         volu
  @cap @ghn @ghr @ght @ghs g    ]    y    @ghh @gha @ghe @ghi ,    ret  vold
  @ls  q    x    m    c    v    grv  /    k    p    .    -    @rs  up   pp
  lctl lmet lalt           spc            @util-wide          left down rght
)

(deflayer qwerty
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         volu
  @cap _    _    _    _    _    _    _    _    _    _    _    grv  _    vold
  @ls  bksl _    _    _    _    _    _    _    _    _    _    @rs  _    pp
  _    _    _              _              @util               _    _    _
)

(deflayer qwerty-wide
  _    _    _    _    _    _    _    grv  7    8    9    0    =    _    _
  _    _    _    _    _    _    [    y    u    i    o    p    -         volu
  @cap _    _    _    _    _    ]    h    j    k    l    ;    '    _    vold
  @ls  bksl _    _    _    _    _    /    n    m    ,    .    @rs  _    pp
  _    _    _              _              @util-wide          _    _    _
)

(deflayer default
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              @util               _    _    _
)

(deflayer util
  _    @sd  @sq  @sqw @sg  @sgw _    _    _    _    _    _    _    _    prnt
  _    _    _    _    _    _    _    _    7    8    9    _    _         pgup
  _    _    _    _    _    _    _    _    4    5    6    0    _    _    pgdn
  _    _    _    _    _    _    _    _    _    1    2    3    _    _    mute
  _    _    _              _              _                   prev _    next
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    left down up   rght _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _                   _    _    _
)

(deflayer nav-wide
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    left down up   rght _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _                   _    _    _
)

(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    7    8    9    _    _    _         _
  _    _    _    _    _    _    _    4    5    6    0    _    _    _    _
  _    _    _    _    _    _    _    _    1    2    3    _    _    _    _
  _    _    _              _              _                   _    _    _
)

(deflayer num-wide
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    7    8    9    _    _         _
  _    _    _    _    _    _    _    _    4    5    6    0    _    _    _
  _    _    _    _    _    _    _    _    _    1    2    3    _    _    _
  _    _    _              _              _                   _    _    _
)

(deflayer shift
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _
  @+cl _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _                   _    _    _
)

(deflayer caps_layer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _
  @-cl _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _                   _    _    _
)
