Section "InputClass"
        Identifier "Mouse"
        Driver "libinput"
        # MatchProduct "Mouse"
        MatchIsPointer "on"
        Option "AccelProfile" "flat"
        Option "AccelSpeed" "-0.6"
EndSection
